# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.

# NOTE: all values enabled in .env.example are required .env settings
# ==============================================================================

NODE_ENV = "prod"
#  NOTE: accessible on LAN, unlike localhost
HOST_NAME = "localhost"
PORT = 80
SSL = FALSE
# SSL_KEY = ~/ssl/my-domain-ssl.key
# SSL_CRT = ~/ssl/my-domain-ssl.crt
# JWT_SECRET = "somesecretjwt"
GQL_ENDPOINT = "localhost:3001/graphql"
